<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open AI App</title>

    <style>
        body,
        * {
            margin: 0;
            padding: 0;
        }

        #answer {
            width: 75%;
            margin: 50px auto;
            border: 0.5px solid gray;
            text-align: justify;
            padding: 25px;
            transition: 1.5s ease-in;
            line-height: 30px;
            letter-spacing: 1px;
        }

        nav>h1 {
            text-align: center;
            margin-top: 7px;
        }

        nav>h1:hover {
            color: aqua;
            cursor: pointer;
            letter-spacing: 2px;
            transition: 1s ease-in-out;
        }

        #form{
            width: 95%;
            margin:  50px auto;
           
        }

        #form > form{
            margin: auto;
            width: 75%;
            display: flex;
            justify-content: space-between;
        }

        #form input{
            outline: none;
            height: 40px;
            text-align: center;
            border-radius: 7px;
            width: 80%;
        }

        #form > form > input:nth-child(2){
            background-color: #007bff;
            color: white;
            width: 150px;
            padding: 10px;
        }

        #form > form > input:nth-child(2):hover{
            color: #007bff;
            background-color: transparent;
            cursor: pointer;
            font-weight: bolder;
            letter-spacing: 2px;
            border: solid gray;
        }

    </style>
</head>

<body>


    <nav>

        <h1> Welcome to Open AI App</h1>

    </nav>

    <div id="form">

        <form onsubmit="handlequery(event)">

            <input type="text" placeholder="enter your query here" required id="question">

            <input type="submit" value="Submit">

        </form>

    </div>


    <div id="answer">

        <!-- aapend response here -->

    </div>



</body>

</html>

<script>



    function handlequery(event) {

        event.preventDefault();

        let prompt = document.querySelector('#question').value;

        prompt = `Create a shayari in hindi based on the following: ${prompt}`;

        getResponsefromPrompt(prompt)

    }


    const mainele = document.getElementById('answer');
    const url = `https://gai-project2-production.up.railway.app/api`;
    // const url = 'http://localhost:8080/api';

    function getResponsefromPrompt(prompt) {

        fetch(url, {
            method: 'POST',
            headers: {
                'content-type': 'application/json',
            },
            body: prompt
        })
            .then((res) => {
                return res.text()
            })
            .then((data) => {

                console.log(data)

                renderresponse(data)

            })
            .catch((err) => {
                console.log(err)
            })
    }

   
    function renderresponse(data) {
        
        mainele.innerText = data;

    }

</script>